<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture | Template
    </title>
    <link rel="shortcut icon" href="imagens/image-removebg-preview.png" type="">
    <link rel="stylesheet" href="um.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Questrial&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=play_arrow" />
</head>

<body>
    <div id="p1">
        <header>
            <img src="imagens/logo.png" alt="">
            <a href="">P:10 (89) 273 3627</a>
            <a href="" class="butao"> Get Free Quote</a>
            <div>

            </div>
        </header>
        <section>
            <div id="texto">
                <span>SALT LAKE CITY, UNITED STATES </span>
                <h1>Homeownership <br> never looked so <br>affordable</h1>
                <div id="playvid"> Play Reel <a href="https://www.youtube.com/watch?v=up68UAfH0d0" class="play"> <span
                            class="material-symbols-outlined">
                            play_arrow </span></a></div>
            </div>
        </section id="txtchama">
        <div class="quadrado">
            <div class="txtqua">Homeownership never looked so <br> affordable </div>
            <div class="txtqua2">World-class architecture design <br> studio </div>
        </div>

    </div>

    <div id="p2">
        <h1 class="ab">About Us</h1>

        <div class="div-ab">

            <div class="div-bel">
                <div class="bel"> "Belara is a multi-awards winning <br> architectural and design studio <br> operating in the
                field of interior <br> design and architecture.
                </div>
                <img src="imagens/about1.jpg" alt="" class="img3">
            </div>

            <div class="div-studio">
                <p class="l3"> The studio offers tailor-made solutions for <br> every project that has a unique identity <br>
                    according to its context. Understanding the <br> scope and the projects ambitions, and <br> through
                    listening to clients, users, and <br> contractors help us in creating well- <br>conceived design solutions.

                </p>

                <a href="" class="btn2"> Learn More <br></a>

                <img src="imagens/about2.jpg" alt="">
            </div>

        </div>

    </div>

    <div id="p3">
        <h1 class="what">What We Do?</h1>

        <div class="div-what">

            <div class="div-img">
                <div class="img-container">
                    <img src="imagens/commercial.jpg.webp" alt="">
                    <a href="#" class="arrow-icon">→</a>
                </div>
                <div>
                    <p class="title-img">Commercial</p>
                    <p class="subtitle-img">ARCHITECTURE DESIGN</p>
                </div>
            </div>

            <div class="div-img">
                <div class="img-container">
                    <img src="imagens/residential.jpg.webp" alt="">
                    <a href="#" class="arrow-icon">→</a>
                </div>
                <div>
                    <p class="title-img">Residential</p>
                    <p class="subtitle-img">ARCHITECTURE DESIGN</p>
                </div>
            </div>

            <div class="div-img">
                <div class="img-container">
                    <img src="imagens/architecture.jpg.webp" alt="">
                    <a href="#" class="arrow-icon">→</a>
                </div>
                <div>
                    <p class="title-img">Architecture</p>
                    <p class="subtitle-img">ARCHITECTURE DESIGN</p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>